{/* <div
                className="flex flex-col md:flex-row items-center gap-4"
                data-aos="fade-up"
                data-aos-delay="800"
              >
                <input
                  type="text"
                  value={location}
                  onChange={handleInputChange}
                  placeholder="Enter your location"
                  className="w-60 lg:w-60 md:w-35 sm:w-40 xs:w-72 p-4 border border-green-600 rounded-full focus:outline-none"
                />
                <div className="flex gap-4"> */}
            {/* Reset button */}
            {/* <button
                    className="px-6 py-3 lg:w-30 md:w-20 md:py-4 flex justify-center items-center bg-gray-300 text-gray-800 font-semibold rounded-full"
                    data-aos="fade-up"
                    data-aos-delay="1000"
                    onClick={handleReset}
                  >
                    Reset
                  </button> */}
            {/* <button
                    className="px-6 py-3 lg:w-30 md:w-20 md:py-4 flex justify-center items-center bg-white text-green-600 font-semibold rounded-full border border-green-600 hover:bg-green-600 hover:text-white hover:border-green-700 transition-all duration-300"
                    data-aos="fade-up"
                    data-aos-delay="400"
                    onClick={handleReset}
                  >
                    Reset
                  </button> */}

            {/* Search button */}
            {/* <button
                    className="px-6 py-3 lg:w-30 md:w-20 md:py-4 flex justify-center items-center bg-green-600 text-white font-semibold rounded-full"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    Search
                  </button> */}
            {/* <button
                    className="px-6 py-3 lg:w-30 md:w-20 md:py-4 flex justify-center items-center bg-green-600 text-white font-semibold rounded-full border border-transparent hover:bg-white hover:text-green-600 hover:border-green-600 transition-all duration-500 ease-in-out"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    Search
                  </button>
                </div>
              </div> */}